# Polygon Amoy RPC URL
POLYGON_AMOY_RPC_URL="https://polygon-amoy-bor-rpc.publicnode.com"

# Base Sepolia RPC URL
BASE_SEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"

# Base Sepolia configuration
BASE_CCIP_ROUTER=""
BASE_LINK_TOKEN=""
BASE_CHAIN_SELECTOR=""

# Polygon Amoy configuration
POLYGON_CCIP_ROUTER=""
POLYGON_LINK_TOKEN=""
POLYGON_CHAIN_SELECTOR=""

# Your private key
PRIVATE_KEY=""

# Gas limit
GAS_LIMIT="200000"

# API keys
BASE_SEPOLIA_KEY=""
POLYGON_AMOY_KEY=""